# spring-boot-starter-transaction

./: README.md  pom.xml
examples/mock-alipay/: pom.xml
examples/mock-alipay/src/main/java/org/throwable/: AlipayApplication.java
examples/mock-alipay/src/main/java/org/throwable/dao/: OrderMapper.java
examples/mock-alipay/src/main/java/org/throwable/entity/: Order.java
examples/mock-alipay/src/main/java/org/throwable/service/: OrderService.java
examples/mock-alipay/src/main/java/org/throwable/support/: OrderLocalTransactionChecker.java  OrderLocalTransactionExecutor.java
examples/mock-alipay/src/main/resources/: application.yaml
examples/mock-alipay/src/main/resources/data/: data.sql
examples/mock-alipay/src/main/resources/schema/: schema.sql
examples/mock-alipay/src/test/java/org/throwable/: AlipayApplication.java
examples/mock-alipay/src/test/java/org/throwable/service/: OrderServiceTest.java
examples/mock-alipay/src/test/resources/: application.yaml
examples/mock-alipay/src/test/resources/data/: data.sql
examples/mock-alipay/src/test/resources/mappings/: OrderMapping.xml
examples/mock-alipay/src/test/resources/mybatis/: mybatis_config.xml
examples/mock-alipay/src/test/resources/schema/: schema.sql
spring-boot-starter-transaction-ons/: pom.xml
spring-boot-starter-transaction-ons-client/: pom.xml
spring-boot-starter-transaction-ons-client/src/main/java/org/throwable/ons/client/configuration/: OnsClientConfiguration.java  OnsClientProperties.java
spring-boot-starter-transaction-ons-client/src/main/java/org/throwable/ons/client/exception/: LocalTransactionCheckException.java  LocalTransactionExecutionException.java  LocalTransactionExecutionTimeoutException.java  LocalTransactionInterruptedException.java  LocalTransactionTimeoutException.java  SendMqMessageException.java
spring-boot-starter-transaction-ons-client/src/main/java/org/throwable/ons/client/listener/: FireTransactionListener.java  TransactionCheckerListener.java
spring-boot-starter-transaction-ons-client/src/main/java/org/throwable/ons/client/support/: BlockingLocalTransactionExecutorConsumer.java  LocalTransactionChecker.java  LocalTransactionCheckerAdapter.java  LocalTransactionExecutionSynchronizer.java  LocalTransactionExecutor.java  LocalTransactionExecutorAdapter.java  (+2 more)
spring-boot-starter-transaction-ons-console/: pom.xml
spring-boot-starter-transaction-ons-console/src/main/java/: Application.java
spring-boot-starter-transaction-ons-core/: pom.xml
spring-boot-starter-transaction-ons-orm/: pom.xml
spring-boot-starter-transaction-ons-protocol/: pom.xml
spring-boot-starter-transaction-ons-protocol/src/main/java/org/throwable/protocol/constants/: ExchangeEnum.java  FireTransactionStats.java  ListenerEnum.java  LocalTransactionStats.java  QueueEnum.java  SendStats.java
spring-boot-starter-transaction-ons-protocol/src/main/java/org/throwable/protocol/model/: DestinationMessagePair.java  MessageBody.java
spring-boot-starter-transaction-ons-protocol/src/main/java/org/throwable/protocol/support/: AbstractRabbitmqSupport.java  RabbitmqMessagePropertiesConverter.java
spring-boot-starter-transaction-ons-protocol/src/main/java/org/throwable/protocol/utils/: FastJsonUtils.java
spring-boot-starter-transaction-ons-server/: pom.xml
spring-boot-starter-transaction-ons-server/src/main/java/org/throwable/ons/server/: Application.java
spring-boot-starter-transaction-ons/src/main/java/: Application.java
spring-boot-starter-transaction-tcc/: pom.xml
spring-boot-starter-transaction-tcc/src/main/java/: Application.java
(+43 files in other folders)
